#webdriver.chrome.driver=/usr/local/bin/chromedriver
#webdriver.safari.driver=/usr/bin/safaridriver

#which browser shall tests run with (ff, chrome)
#browser=chrome

urlundertest=http://www.ryanair.com/ie/en/